spring.datasource.url=jdbc:postgresql://localhost:5432/telegrammBot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

telegram.bot.token=6987231125:AAEaDfkiLXGqIcX4XQk7U3_X8z8L8X-whi8
message.pattern=\\d{1,2}\\.\\d{1,2}.\\d{4}\\s\\d{1,2}.\\d{1,2}

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml